{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.sapsampledemo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/CV_ATTACHMENT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": [
						"ZCV_ATTACHMENT_SRV",
						"annotation"
					]
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|DocumentHeaderDraftSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/DocumentHeaderDraftSet/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|DocumentHeaderDraftSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/DocumentHeaderDraftSet/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"ListReport|DocumentHeaderDraftSet": {
				"entitySet": "DocumentHeaderDraftSet",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true
				},
				"pages": {
					"ObjectPage|DocumentHeaderDraftSet": {
						"entitySet": "DocumentHeaderDraftSet",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}